# Server Configuration
APP_NAME=modular_monolith
PORT=8080
GIN_MODE=debug

# Database Configuration  
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=password
DB_NAME=modular_monolith

# Logger Configuration
LOG_LEVEL=info
LOG_FORMAT=text